{
  "name": "hkdev-backend",
  "version": "1.0.0",
  "description": "This is a hkdev app backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev:server": "nodemon src/server.js",
    "dev:client": "cd ../client && npm run dev",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\""
  },
  "keywords": [],
  "author": "Hossain-Kabir",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "nanoid": "^5.0.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  }
}
